* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--gray);
}

:root {
  --dark-blue: #0b2341;
  --gray: #cfcfcf;
  --red: #e83e4d; /* Bu satırı kaldırarak sadece bir kez --red tanımlayın */
  --blue: #264b80;
}

/* Container Class */
.container-h {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* Row Class */
.row-h {
  /* ".row" yerine ".row-h" */
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: center; /* H1 etiketini yatay olarak ortalar */
}

/* header */

/*! slider-start --------------------------------------*/

/* Carousel boyutlarını ayarla */
#carouselExampleSlidesOnly {
  position: relative;
  width: 100%; /* Örnek genişlik */
  height: 565px; /* Örnek yükseklik */
}

/* Carousel içeriği */
.carousel-inner {
  width: 100%;
  height: 100%;
}

/* Carousel içeriği resimleri */
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Resimleri kesmeden boyutlandır */
}

.slider-text {
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.753) 51%,
    rgba(255, 255, 255, 0.10416666666666663) 100%
  );
  position: absolute;
  z-index: 1;
  color: #e83e4d;
  height: 50px;
  height: 35%;
  width: 45%;
  transition: all 0.5s;
}

.slider-text h1,
p {
  margin-left: 40px;
  margin-top: 10px;
}

.slider-text h1 {
  font-size: 30;
  font-weight: 900;
  color: #0b2341;
}

.slider-text p {
  font-size: 20px;
  font-weight: 600;
}

.btn-slider {
  background-color: var(--red);
  border: none;
  margin: 25px 0 0 45px;
  padding: 10px 25px;
  width: 260px;
  color: white;
  transition: all 0.5s;
}

.btn-slider:hover {
  background-color: var(--dark-blue);
  box-shadow: rgba(255, 255, 255, 0.649) 0px 10px 50px;
}

/*! slider-start --------------------------------------*/

.layer1 {
  margin: 0 auto;
  margin-top: 200px;
  background-color: var(--red);
  min-height: 450px;
  /* min-width: 300px; */
  width: 25%;
  padding: 0px;
  transition: all 0.5s;
}

.layer1:hover {
  cursor: pointer;
  transform: translate(0px, -50px);
}

.layer2 img {
  height: auto;
  max-height: 450px;
  width: auto;
  border: 3px solid white;
  position: absolute;
}



.cart-1 img {
  transform: translate(20px, 20px);
  -webkit-box-shadow: -10px -10px 0px 0px rgba(0, 0, 0, 0.384);
  -moz-box-shadow: -10px -10px 0px 0px rgba(0, 0, 0, 0.384);
  box-shadow: -10px -10px 0px 0px rgba(0, 0, 0, 0.384);
}
.cart-2 img {
  transform: translate(-10px, 20px);
  -webkit-box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
  -moz-box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
  box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
}
.cart-3 img {
  transform: translate(-20px, 20px);
  -webkit-box-shadow: 10px -10px 0px 0px rgba(0, 0, 0, 0.384);
  -moz-box-shadow: 10px -10px 0px 0px rgba(0, 0, 0, 0.384);
  box-shadow: 10px -10px 0px 0px rgba(0, 0, 0, 0.384);
}

.mini-cart {
  align-items: center;
  justify-content: center;
  top: 400px;
  left: 50px;
  height: 100px;
  width: 220px;
  position: relative;
  background-color: white;
  transform: translate(5%);
}

.mini-cart i {
  margin-top: 10px;
  font-size: 45px;
  display: inline-block;
  width: 100%;

  text-align: center;
}
.mini-cart h2 {
  display: inline-block;
  width: 100%;
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}

.title-1 {
  text-align: center;
  margin-top: 125px;
  font-weight: 200;
  margin-bottom: 50px ;
}

.title-1 h3 {
  font-weight: 400;
}
.title-1 a {
  color: var(--red);
}

.z-1{
  position: relative;
  z-index: -50;
}

.bg-ing{
  width: 100%;
  height: 250px;
  position: absolute;
  align-items: center;
  color: #e83e4d;
}

.bg-ing img{
width: 100%;
height: 500px;
}

/* cart-2-------------------------------------------------------------------- */
.cart-2-title{
align-items: center;

} 
.cart-2-title{
  padding-top: 70px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Yatayda ortalar */
  align-items: center; /* Dikeyde ortalar */
  text-align: center;
}

.cart-2-title h1{
  color: var(--red);
  text-align: center;
}

.cart-2-title p{
  font-weight: 500;
  padding:0 20%;
}

.cart-2-box{
  margin-top: 25px;
  height: 250px;
  width:250px;
  padding: 50px;
  margin: 0 auto;
  background-color: var(--gray);
  justify-content: center;
}

.cart-2-box i{
  color: var(--red);
width: 100%;
text-align: center;
font-size: 80px;
}

.cart-2-box h2{
  font-weight: 800
}

.cart-2-box h2,p{
  color: var(--dark-blue);
  font-size: 20px;
  width: 100%;
  text-align: center;
  margin: 0;
}

.cart-2-box-btn{
padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-2-box-btn button{
  margin-top: 50px;
  font-weight: 700;
  background-color: #0b2341;
  color: white;
  padding: 18px 100px;
}



/* cart-2-------------------------------------------------------------------- */





/* ? Responsive-start ***********************************************************************/
@media (min-width: 1440px) {
  .slider-text {
    top: 40%;
  }
}
@media (max-width: 1024px) {
  .slider-text {
    top: 35%;
  }
  .btn-slider {
    display: none;
  }
}
@media (max-width: 768px) {
  .layer2 {
    justify-content: center;
  }
  .cart-1 img {
    transform: translate(0px, 0px);
    box-shadow: none;
  }
  .cart-2 img {
    transform: translate(0px, 0px);
    box-shadow: none;
  }
  .cart-3 img {
    transform: translate(0px, 0px);
    box-shadow: none;
  }
  .slider-text {
    top: 20%;
  }
  .layer1 {
    display: block;
    height: 250px;
    width: 218px;
  }

  .layer1 img {
    height: 250px;
  }
}
@media (max-width: 320px) {
  .slider-text {
    top: 0%;
  }
}

/* ? Responsive-end ***********************************************************************/
